REACT_APP_FEATURES_API_URL="https://dev.ghg.center/api/features"
PUBLIC_URL='/ghgcenter/custom-interfaces/noaa-interface'
REACT_APP_STAC_API_URL="https://earth.gov/ghgcenter/api/stac/"
REACT_APP_BASE_STAC_API_URL="https://earth.gov/ghgcenter/api/stac/"
REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoiY292aWQtbmFzYSIsImEiOiJjbGNxaWdqdXEwNjJnM3VuNDFjM243emlsIn0.NLbvgae00NUD5K64CD6ZyA'
REACT_APP_MAPBOX_STYLE_URL='mapbox://styles/covid-nasa'
REACT_APP_METADATA_ENDPOINT='https://earth.jpl.nasa.gov/emit-mmgis-lb/Missions/EMIT/Layers/coverage/combined_plume_metadata.json'
REACT_APP_LAT_LON_TO_COUNTRY_ENDPOINT='https://api.geoapify.com/v1/geocode/reverse'
REACT_APP_GEOAPIFY_APIKEY='58347c078a5645d6b6367ae88984be7c'
REACT_APP_COVERAGE_URL='https://earth.jpl.nasa.gov/emit-mmgis/Missions/EMIT/Layers/coverage/coverage_pub.json'
REACT_APP_ENV='development